# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2026 Nirbheek Chauhan
[constants]
ios_sdk = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk'
ios_minver = '12.0'
common_args = ['-isysroot', ios_sdk, '-mios-version-min=' + ios_minver, '-F' + ios_sdk / 'System/Library/Frameworks']

[host_machine]
system = 'darwin'
subsystem = 'ios'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[built-in options]
c_args = common_args
cpp_args = common_args
objc_args = common_args
objcpp_args = common_args
c_link_args = common_args
cpp_link_args = common_args
objc_link_args = common_args
objcpp_link_args = common_args

[properties]
# https://github.com/mesonbuild/meson/pull/15514
needs_exe_wrapper   = true

[binaries]
c = ['clang', '-arch', 'arm64']
cpp = ['clang++', '-arch', 'arm64']
objc = ['clang', '-arch', 'arm64']
objcpp = ['clang++', '-arch', 'arm64']
ar = 'ar'
strip = 'strip'
# Don't pick up anything from the system
qmake = 'false'
pkg-config = 'false'
cmake = 'false'
