[wrap-file]
directory = libffi-3.7.1
source_url = https://github.com/libffi/libffi/releases/download/v3.7.1/libffi-3.7.1.tar.gz
source_filename = libffi-3.7.1.tar.gz
source_hash = d5e9a6638ddbd2513ddb54518eb67e4bbe6fa707bcc01c10f6212f0a088d819d
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libffi_3.7.1-1/get_source/libffi-3.7.1.tar.gz
patch_filename = libffi_3.7.1-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libffi_3.7.1-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libffi_3.7.1-1/libffi_3.7.1-1_patch.zip
patch_hash = 7c5397bbfd026a5b9aac87e8aea58a6098329b4ee13243e3a9c8f49978418fac
wrapdb_version = 3.7.1-1

[provide]
dependency_names = libffi
