Thu Jun 13 16:19:23 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 2.0.4

	* configure.in: Version 2.0.4, binary, interface age 4.

	* NEWS: Updates.

Thu Jun 13 16:12:04 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/gmain.c (struct _GTimeoutSource): Make 
	interval unsigned to match g_timeout_source_new().
	(#82624, Tim Janik.)

	* glib/gmain.c (g_timeout_prepare): Add some
	extra gymnastics to avoid signed/unisgned integer
	overflows.

Thu Jun 13 15:57:46 2002  Owen Taylor  <otaylor@redhat.com>

	* INSTALL.in: Add a note about the deficiency
	of Tru64 iconv. (#81699, Manuel Op de Coul)

Tue Jun 11 17:03:39 2002  Owen Taylor  <otaylor@redhat.com>

	* tests/patterntest.c (test_compilation)
	* glib/gmem.c (profiler_try_realloc): A couple
	of 64-bit printf format fix from George Lebl.
	(#82817)

	* glib/gconvert.c (open_converter): Fix gsize/gint
	mixup for g_iconv() arguments. (#83270,
	David L. Cooper II)

Thu May 23 14:15:40 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 2.0.3

2002-05-23  Havoc Pennington  <hp@redhat.com>

	* glib/gspawn.c (fork_exec_with_pipes): on success, close the
	pipes from the child. Fix from Tim.

2002-05-22  jacob berkman  <jacob@ximian.com>

	* m4macros/glib-gettext.m4 (AM_GLIB_WITH_NLS): fix tyop

Wed May 22 15:28:55 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Version 2.0.3, micro, binary age 3.

	* NEWS: updated.

Wed May 22 15:40:47 2002  Owen Taylor  <otaylor@redhat.com>

	* README.in: Remove notes about now-fixed-bugs.

	* m4macros/glib-gettext.m4 acinclude.m4: Get rid
	of AC_MSG_NOTICE() usage, since some broken systems
	(Hi Debian!) might not be using autoconf-2.5x for
	downstream packages even though we require it for
	glib itself.

	* INSTALL.in: Add a note about installing extra
	converters for Solaris.

	* glib/gutils.h (g_bit_nth_msf): Fix termination
	condition. (#82582, Paolo Molaro)

Tue May 21 15:51:17 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: $with_libiconv, not $with_iconv.

Mon May 20 18:02:46 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Move iconv tests before gettext
	checks. (#81999)

	* m4macros/glib-gettext.m4 acinclude.m4: If we can't
	link to gettext, try adding in -liconv. (#80076,
	Boyd Lynn Gerber)

	* m4macros/glib-gettext.m4 acinclude.m4: Suppress
	warnings about xgettext not being GNU gettext when
	libintl wasn't found at all. 
	(#79016, Andrew P. Lentvorski, Jr.)
	 
2002-05-21  Matthias Clasen  <maclas@gmx.de>

	* glib/gmarkup.c (g_markup_parse_context_parse): Add my gmarkup
	fixes again - this time I've even compiled them! Also added
	proper support for CDATA sections.

2002-05-20  jacob berkman  <jacob@ximian.com>

	* glib/gdir.c: include sys/types.h before dirent to fix build on
	darwin (fixes #72859)

Mon May 20 15:35:59 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/gfileutils.c (get_contents_regfile): Fix double
	close of file descriptor on error. (#82139, Wayne Schuller)

	* glib/gspawn.c (close_and_invalidate): Don't close
	fd's that have already been closed. (Fix from Michael
	Meeks, #81959)

	* glib/giochannel.c (g_io_channel_close): If not flushing,
	dump the contents of the write buffers, so we won't try
	to write them to an invalid fd later. (Patch from Ron Steinke,
	fixing #78290, Andreas Persenius.)

2002-05-19  Jacob Berkman  <jacob@ximian.com>

	* glib/gmarkup.c (g_markup_parse_context_parse): revert previous
	commit - uses APIs from glib 2.1

2002-05-19  Matthias Clasen  <maclas@gmx.de>

	* tests/markups/fail-36.gmarkup: 
	* tests/markups/fail-35.gmarkup: 
	* tests/markups/valid-8.gmarkup: 
	* tests/markups/valid-7.gmarkup: 
	* tests/markups/valid-6.gmarkup: 
	* tests/markups/valid-5.gmarkup: New testcases.

	* tests/markup-test.c (passthrough_handler): 
	(text_handler): Don't ignore the text_len parameter.

	* glib/gmarkup.c (find_current_text_end): Don't hang on embedded
	nuls.  (#81977)
	(g_markup_parse_context_parse): Fix passthrough handling to
	correctly skip processing instructions, comments, doctype
	declarations and CDATA marked sections.  (#81977)

Sat May 18 00:21:51 2002  Tim Janik  <timj@gtk.org>

	* glib/gscanner.c (g_scanner_unexp_token): fix missing cases for
	expected_token.

2002-05-17  Tor Lillqvist  <tml@iki.fi>

	* config.h.win32.in: Match new additions to a configure-produced
	config.h.

	* glibconfig.h.win32.in: gssize and gsize as in a
	configure-produced glibconfig.h.

Thu May 16 12:24:00 2002  Owen Taylor  <otaylor@redhat.com>

	* acinclude.m4 m4macros/glib-gettext.m4: Incorporate 
	AM_LC_MESSAGES, AM_PATH_PROG_WITH_TEST as AM_GLIB_* to avoid 
	dependencies on gettext m4 files.

	* autogen.sh: Remove check for GNU gettext, since it
	was causing problems for Solaris CVS builds.
	(#81885, Hidetoshi Tajima.)

Mon May 13 23:20:00 2002  Owen Taylor  <otaylor@redhat.com>

	* autogen.sh (have_gettext): Add a check for GNU gettext.
	(Pointed out by Dan Winship in #59386.)

Mon May 13 11:55:33 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in acglib.m4: If sizeof(int) == sizeof(long)
	run compilation tests to determine which way gsize should
	be defined. (#74413, reported by Miroslaw Dobrzanski-Neumann)

Mon May 13 11:42:23 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/libcharset/*: Update from libcharset CVS.
	Includes additional encodings for Solaris (#80396,
	Qingjiang Yuan)

	* configure.in: Add getc_unlocked to CHECK_FUNCS().

	* glib/gmessages.c (strdup_convert): If
	g_convert_with_fallback() fails, print the error
	message to stderr the first time, then return
	the original string. (#78197)

2002-05-08  Michael Natterer  <mitch@gimp.org>

	* configure.in: fixed yesterdays fix for cross compiling: simply
	check the variable "cross_compiling" which gets set by autoconf.

2002-05-07  Matthias Clasen  <maclas@gmx.de>

	* glib/gmarkup.c (unescape_text): Report unfinished entity
	references as errors rather than running into an assert.  (#80441)

2002-05-07  Michael Natterer  <mitch@gimp.org>

	* configure.in: added a new conditional CROSS_COMPILING which
	indicates ($build != $host). If it is set, look for
	glib-genmarshal in PATH. Error out if it was not found.

Tue May  7 11:24:22 2002  Owen Taylor  <otaylor@redhat.com>

	Fixes for #79347, Ron Arts.

	* glib/gqsort.c (g_qsort_with_data): Handle 0 elements,
	don't g_return_if_fail().

	* tests/qsort-test.c (main): Add a 0 element test.

	* glib/garray.c (g_[ptr_]array_sort_with[_data]): 
	Remove invalid assertions that array->pdata != NULL ..
	it's NULL for 0 elements which is a valid case.

Mon May  6 16:00:41 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/gbacktrace.h: Exclude OSF from alpha definition
	of G_BREAKPOINT(), since the assembler apparently
	doesn't support bpt. (#77852, Gareth Pierce)

Mon May  6 11:48:08 2002  Owen Taylor  <otaylor@redhat.com>

	* Makefile.am (EXTRA_DIST): Add ChangeLog.pre-2-0 (#78641)

	* m4macros/glib-2.0.m4: save CFLAGS/LIBS properly when
	compiling "what went wrong" test case. (#79330)

	* m4macros/glib-2.0.m4: Remove reference to editing
	pkg-config script. (From Jim Gettys)

	* configure.in: (Look for dyld interfaces before dlopen()
	since OS X can have both. Patch from Jacob Berkman, 
	#80438)

2002-04-18  Sebastian Wilhelmi  <wilhelmi@ira.uka.de>

        * gthread/gthread-impl.c (g_thread_init): Fixed
	typo. (#78985). Merged from HEAD.
	
2002-04-19  Tor Lillqvist  <tml@iki.fi>

	* glib/gspawn.c (g_spawn_command_line_sync): Add Windows-specific
	note to the gtk-doc comment.

	* glib/gspawn-win32.c: Remove the copy-pasted gtk-doc comment
	blocks. It's enough to have them in gspawn.c.

2002-04-13  Sebastian Wilhelmi  <wilhelmi@ira.uka.de>

	* glib/gthreadpool.c (g_thread_pool_thread_proxy): Unlock the pool
	for all threads leaving it. (#78348)

2002-04-11  Matthias Clasen  <maclas@gmx.de>

	* tests/patterntest.c: Remove manual UTF-8 -> Latin1 conversion for
	stuff fed to g_print.

2002-04-08  Sebastian Wilhelmi  <wilhelmi@ira.uka.de>

	* tests/gio-test.c, tests/markup-test.c: Use gsize instead of
	gint. From Miroslaw Dobrzanski-Neumann
	<mne@mosaic-ag.com>. (#77982)
	
2002-04-08  Stanislav Brabec  <utx@penguin.cz> 

        * cs.po: Added Czech (cs) to ALL_LINGUAS.

2002-03-31  Hasbullah Bin Pit <sebol@ikhlas.com>

	* configure.in: Added Malay (ms)to ALL_LINGUAS.

2002-03-29  Tor Lillqvist  <tml@iki.fi>

	* glib/glib.def: Add g_convert_init.

Thu Mar 28 18:25:14 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 2.0.1

	* configure.in: Version 2.0.1, interface, binary age 1.

Thu Mar 28 18:22:53 2002  Owen Taylor  <otaylor@redhat.com>

	* README: Remove warning about g_print, etc, encoding.

	* NEWS: Updates.

	* glib/gmessages.c (g_log_default_handler): Use %lu
	(plus a cast) when printing out pid_t arguments.
	(#76770, Morten Welinder)

	* glib/gstrfuncs.c (g_strdup_vprintf): Check the
	result of vasprintf(), return NULL on failure.
	(#76802, Akira Tagoh)

	* tests/testglib.c (TEST): Supress a warning with
	some GCC versions. 

Thu Mar 28 20:31:51 2002  Tim Janik  <timj@gtk.org>

	* glib/gmessages.c:
	(g_print): 
	(g_printerr): convert prtinf() strings to local charset
	when writing them to stdout or stderr.

Wed Mar 27 18:42:22 2002  Tim Janik  <timj@gtk.org>

	* gmessages.[hc]:
	major cleanups. introduced _g_log_fallback_handler() to handle
	recursive messages which really doesn't call any GLib functions.
	this allowes the default handler to use normal GLib functions and
	also fixes user supplied log level handlers.
	fixed locking issues, based on a patch from Sebastian Willhelmi,
	attached to #74356. translate log messages from UTF-8, based
	on the same patch. save fatal and recursion flags across flag
	loop. use new integer format code from above patch.
	move GLib functions out of locked mutex state to avoid deadlocks.
	move the level prefix and filedescriptor logic into mklevel_prefix().
	move _g_debug_init() into a place where we can figure and handle
	recursion.

Mon Mar 25 18:13:06 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/gtypes.h (GUINT*_SWAP_LE_BE_X86): Remove __const__
	qualifier from __asm__ statements... GCC since at least
	2.96 has assumed no side effects automaticaly, and gcc-3.1
	will warn about this usage. (#73308, Cody Russell)

Fri Mar 22 17:59:27 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/gmem.c (g_mem_chunk_reset): Fix problem where
	if g_mem_chunk_reset() is called on an alloc-only
	memchunk, then a useles GTree was created.

Wed Mar 20 18:20:21 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/gconvert.c (open_converter): Try to work around segfaults
	on Solaris if NULL is passed for outbuf... supposedly gchar
	*outbuf = NULL... &outbuf works. (#74336, Lauri Alanko)

Wed Mar 20 11:17:32 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/gfileutils.c (get_contents_regfile): Close the
	file descriptor. (#75507, Matthias Clasen)

Wed Mar 20 11:00:59 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Use $PKG_CONFIG, not pkg-config.
	(LEE Sau Dan, #75572)

2002-03-20  Sven Neumann  <sven@gimp.org>

	* glib/ghash.c (g_hash_table_resize): avoid repeated call of 
	g_spaced_primes_closest() by moving it out of the CLAMP macro 
	(spotted by Salmaso Raffaele).

2002-03-17  Tor Lillqvist  <tml@iki.fi>

	* README.win32: Add MSVC-specific text by Hans Breuer.

2002-03-16  Tor Lillqvist  <tml@iki.fi>

	* glib/giowin32.c: Some debugging output formatting changes. The
	following changes fix a problem with buffered GIOChannels, noticed
	with the help of Owen's test program, thanks! (#59969)
	(g_io_win32_prepare): Return value that takes the buffer condition
	into account, like g_io_unix_prepare() does.
	(g_io_win32_check): Ditto, like g_io_unix_check().
	(g_io_win32_dispatch): Ditto, like g_io_unix_dispatch().

Thu Mar 14 17:37:45 2002  Owen Taylor  <otaylor@redhat.com>

	* glib/giochannel.c (g_io_channel_write_chars): Fix some
	gsize/gint mismatches. (#74422, Miroslaw Dobrzanski-Neumann)

2002-03-14  Sebastian Wilhelmi  <wilhelmi@ira.uka.de>

	* glib/gmessages.c: Fixed threading issues brought up by
	#74577. Make g_log_find_domain, g_log_domain_new,
	g_log_domain_check_free and g_log_domain_get_handler require being
	called with g_messages_lock held and remove all internal locking
	in them. Then added proper locking to g_log_set_handler,
	g_log_remove_handler and g_logv. Problem spotted by Miroslaw
	Dobrzanski-Neumann <mne@mosaic-ag.com>. (#74577)

2002-03-13  Erwann Chenede  <erwann.chenede@sun.com>
        * glib/gconvert.c 
	  glib/gen-unicode-tables.pl
	  glib/gunidecomp.h : fixed cast/type problems to 
	  avoid warnings (with forte compiler) (#73898)
	
2002-03-12  Alexander Larsson  <alla@lysator.liu.se>

	* glib/gconvert.c:
	Cache getenv("G_BROKEN_FILENAMES") in have_broken_filenames() and
	use instead. Add g_convert_init() that calls have_broken_filenames()

	* gthread/gthread-impl.c:
	Have g_thread_init call g_convert_init.

2002-03-11  Matthias Clasen  <maclas@gmx.de>

	* glib/gstrfuncs.c (g_strtod): 
	(g_ascii_strtod): 
	(g_ascii_dtostr): 
	(g_ascii_formatd): Doc formatting fixes.

