g_arg_info_get_closure
g_arg_info_get_destroy
g_arg_info_get_direction
g_arg_info_get_ownership_transfer
g_arg_info_get_scope
g_arg_info_get_type
g_arg_info_is_caller_allocates
g_arg_info_is_optional
g_arg_info_is_return_value
g_arg_info_is_skip
g_arg_info_load_type
g_arg_info_may_be_null
g_base_info_equal
g_base_info_get_attribute
g_base_info_get_container
g_base_info_get_name
g_base_info_get_namespace
g_base_info_get_type
g_base_info_get_typelib
g_base_info_gtype_get_type
g_base_info_is_deprecated
g_base_info_iterate_attributes
g_base_info_ref
g_base_info_unref
g_info_new
g_callable_info_can_throw_gerror
g_callable_info_get_arg
g_callable_info_get_caller_owns
g_callable_info_get_n_args
g_callable_info_get_return_attribute
g_callable_info_get_return_type
g_callable_info_invoke
g_callable_info_iterate_return_attributes
g_callable_info_is_method
g_callable_info_load_arg
g_callable_info_load_return_type
g_callable_info_may_return_null
g_callable_info_skip_return
g_constant_info_free_value
g_constant_info_get_type
g_constant_info_get_value
g_enum_info_get_error_domain
g_enum_info_get_method
g_enum_info_get_n_methods
g_enum_info_get_n_values
g_enum_info_get_storage_type
g_enum_info_get_value
g_value_info_get_value
g_field_info_get_field
g_field_info_get_flags
g_field_info_get_offset
g_field_info_get_size
g_field_info_get_type
g_field_info_set_field
g_function_info_get_flags
g_function_info_get_property
g_function_info_get_symbol
g_function_info_get_vfunc
g_function_info_invoke
g_invoke_error_quark
g_interface_info_find_method
g_interface_info_find_signal
g_interface_info_find_vfunc
g_interface_info_get_constant
g_interface_info_get_iface_struct
g_interface_info_get_method
g_interface_info_get_n_constants
g_interface_info_get_n_methods
g_interface_info_get_n_prerequisites
g_interface_info_get_n_properties
g_interface_info_get_prerequisite
g_interface_info_get_n_signals
g_interface_info_get_n_vfuncs
g_interface_info_get_property
g_interface_info_get_signal
g_interface_info_get_vfunc
g_object_info_find_method
g_object_info_find_method_using_interfaces
g_object_info_find_signal
g_object_info_find_vfunc
g_object_info_find_vfunc_using_interfaces
g_object_info_get_abstract
g_object_info_get_class_struct
g_object_info_get_constant
g_object_info_get_field
g_object_info_get_fundamental
g_object_info_get_get_value_function
g_object_info_get_get_value_function_pointer
g_object_info_get_interface
g_object_info_get_method
g_object_info_get_n_constants
g_object_info_get_n_fields
g_object_info_get_n_interfaces
g_object_info_get_n_methods
g_object_info_get_n_properties
g_object_info_get_n_signals
g_object_info_get_n_vfuncs
g_object_info_get_parent
g_object_info_get_property
g_object_info_get_ref_function
g_object_info_get_ref_function_pointer
g_object_info_get_set_value_function
g_object_info_get_set_value_function_pointer
g_object_info_get_signal
g_object_info_get_type_init
g_object_info_get_type_name
g_object_info_get_unref_function
g_object_info_get_unref_function_pointer
g_object_info_get_vfunc
g_property_info_get_flags
g_property_info_get_ownership_transfer
g_property_info_get_type
g_registered_type_info_get_g_type
g_registered_type_info_get_type_init
g_registered_type_info_get_type_name
gi_cclosure_marshal_generic
g_irepository_dump
g_irepository_enumerate_versions
g_irepository_error_quark
g_irepository_find_by_error_domain
g_irepository_find_by_gtype
g_irepository_find_by_name
g_irepository_get_c_prefix
g_irepository_get_default
g_irepository_get_dependencies
g_irepository_get_info
g_irepository_get_loaded_namespaces
g_irepository_get_n_infos
g_irepository_get_option_group
g_irepository_get_search_path
g_irepository_get_shared_library
g_irepository_get_type
g_irepository_get_typelib_path
g_irepository_get_version
g_irepository_is_registered
g_irepository_load_typelib
g_irepository_prepend_library_path
g_irepository_prepend_search_path
g_irepository_require
g_irepository_require_private
gi_type_info_extract_ffi_return_value
gi_type_tag_get_ffi_type
g_callable_info_free_closure
g_callable_info_prepare_closure
g_function_info_prep_invoker
g_function_invoker_destroy
g_function_invoker_new_for_address
g_type_info_get_ffi_type
g_signal_info_get_class_closure
g_signal_info_get_flags
g_signal_info_true_stops_emit
g_struct_info_find_method
g_struct_info_get_alignment
g_struct_info_get_field
g_struct_info_get_method
g_struct_info_get_n_fields
g_struct_info_get_n_methods
g_struct_info_get_size
g_struct_info_is_foreign
g_struct_info_is_gtype_struct
g_type_info_is_pointer
g_type_info_is_zero_terminated
g_type_info_get_array_fixed_size
g_type_info_get_array_length
g_type_info_get_array_type
g_type_info_get_interface
g_type_info_get_param_type
g_type_info_get_tag
g_type_tag_to_string
g_info_type_to_string
g_typelib_check_sanity
g_typelib_error_quark
g_typelib_free
g_typelib_get_namespace
g_typelib_new_from_const_memory
g_typelib_new_from_mapped_file
g_typelib_new_from_memory
g_typelib_symbol
g_typelib_validate
g_union_info_find_method
g_union_info_get_alignment
g_union_info_get_discriminator
g_union_info_get_discriminator_offset
g_union_info_get_discriminator_type
g_union_info_get_field
g_union_info_get_method
g_union_info_get_n_fields
g_union_info_get_n_methods
g_union_info_get_size
g_union_info_is_discriminated
g_vfunc_info_get_address
g_vfunc_info_get_invoker
g_vfunc_info_get_flags
g_vfunc_info_get_offset
g_vfunc_info_get_signal
g_vfunc_info_invoke
