/* This file lists all exported symbols. It is used to generate
 * the gio.def file used to control exports on Windows and the
 * gioalias.h/gioaliasdef.c files used to avoid PLT entries for
 * internal uses of exported functions (see makegioalias.pl).
 *
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_FILE(sym) #endif sections.
 */

#ifdef ALL_FILES
#define IN_FILE(x) 1
#define IN_HEADER(x) 1
#endif

#if IN_HEADER(__G_VFS_H__)
#if IN_FILE(__G_VFS_C__)
g_vfs_get_type G_GNUC_CONST
g_vfs_is_active
g_vfs_get_file_for_path
g_vfs_get_file_for_uri
g_vfs_get_supported_uri_schemes
g_vfs_parse_name
g_vfs_get_default
g_vfs_get_local
#endif
#endif

#if IN_HEADER(__G_APP_INFO_H__)
#if IN_FILE(__G_APP_INFO_C__)
g_app_info_get_type G_GNUC_CONST
g_app_launch_context_get_type G_GNUC_CONST
g_app_info_dup
g_app_info_equal
g_app_info_get_id
g_app_info_get_name
g_app_info_get_description
g_app_info_get_executable
g_app_info_get_commandline
g_app_info_get_icon
g_app_info_launch
g_app_info_supports_uris
g_app_info_supports_files
g_app_info_launch_uris
g_app_info_should_show
g_app_info_set_as_default_for_type
g_app_info_set_as_default_for_extension
g_app_info_add_supports_type
g_app_info_can_remove_supports_type
g_app_info_remove_supports_type
g_app_info_launch_default_for_uri
g_app_info_can_delete
g_app_info_delete
g_app_launch_context_new
g_app_launch_context_get_display
g_app_launch_context_get_startup_notify_id
g_app_launch_context_launch_failed
#endif

#if IN_FILE(__G_DESKTOP_APP_INFO_C__)
g_app_info_create_from_commandline
g_app_info_get_all
g_app_info_get_all_for_type
g_app_info_get_default_for_type
g_app_info_get_default_for_uri_scheme
g_app_info_reset_type_associations
#endif
#endif


#if IN_HEADER(__G_DESKTOP_APP_INFO_H__)
#if IN_FILE(__G_DESKTOP_APP_INFO_C__)
#ifdef G_OS_UNIX
g_desktop_app_info_new_from_filename
g_desktop_app_info_new_from_keyfile
g_desktop_app_info_new
g_desktop_app_info_get_type G_GNUC_CONST
g_desktop_app_info_get_is_hidden
g_desktop_app_info_set_desktop_env
g_desktop_app_info_lookup_get_type G_GNUC_CONST
g_desktop_app_info_lookup_get_default_for_uri_scheme
#endif
#endif
#endif


#if IN_HEADER(__G_ASYNC_RESULT_H__)
#if IN_FILE(__G_ASYNC_RESULT_C__)
g_async_result_get_type G_GNUC_CONST
g_async_result_get_user_data
g_async_result_get_source_object
#endif
#endif

#if IN_HEADER(__G_BUFFERED_INPUT_STREAM_H__)
#if IN_FILE(__G_BUFFERED_INPUT_STREAM_C__)
g_buffered_input_stream_get_type G_GNUC_CONST
g_buffered_input_stream_new
g_buffered_input_stream_new_sized
g_buffered_input_stream_get_buffer_size
g_buffered_input_stream_set_buffer_size
g_buffered_input_stream_get_available
g_buffered_input_stream_peek
g_buffered_input_stream_peek_buffer
g_buffered_input_stream_fill
g_buffered_input_stream_fill_async
g_buffered_input_stream_fill_finish
g_buffered_input_stream_read_byte
#endif
#endif

#if IN_HEADER(__G_BUFFERED_OUTPUT_STREAM_H__)
#if IN_FILE(__G_BUFFERED_OUTPUT_STREAM_C__)
g_buffered_output_stream_get_type G_GNUC_CONST;
g_buffered_output_stream_new
g_buffered_output_stream_new_sized
g_buffered_output_stream_get_buffer_size
g_buffered_output_stream_set_buffer_size
g_buffered_output_stream_get_auto_grow
g_buffered_output_stream_set_auto_grow
#endif
#endif

#if IN_HEADER(__G_CANCELLABLE_H__)
#if IN_FILE(__G_CANCELLABLE_C__)
g_cancellable_get_type G_GNUC_CONST
g_cancellable_new
g_cancellable_is_cancelled
g_cancellable_set_error_if_cancelled
g_cancellable_get_fd
g_cancellable_make_pollfd
g_cancellable_get_current
g_cancellable_push_current
g_cancellable_pop_current
g_cancellable_reset
g_cancellable_cancel
#endif
#endif

#if IN_HEADER(__G_CONTENT_TYPE_H__)
#if IN_FILE(__G_CONTENT_TYPE_C__)
g_content_type_equals
g_content_type_is_a
g_content_type_is_unknown
g_content_type_get_description
g_content_type_get_mime_type
g_content_type_get_icon
g_content_type_can_be_executable
g_content_type_from_mime_type
g_content_type_guess
g_content_type_guess_for_tree
g_content_types_get_registered
#endif
#endif

#if IN_HEADER(__G_DATA_INPUT_STREAM_H__)
#if IN_FILE(__G_DATA_INPUT_STREAM_C__)
g_data_input_stream_get_type G_GNUC_CONST
g_data_input_stream_new
g_data_input_stream_set_byte_order
g_data_input_stream_get_byte_order
g_data_input_stream_set_newline_type
g_data_input_stream_get_newline_type
g_data_input_stream_read_byte
g_data_input_stream_read_int16
g_data_input_stream_read_uint16
g_data_input_stream_read_int32
g_data_input_stream_read_uint32
g_data_input_stream_read_int64
g_data_input_stream_read_uint64
g_data_input_stream_read_line
g_data_input_stream_read_line_async
g_data_input_stream_read_line_finish
g_data_input_stream_read_until
g_data_input_stream_read_until_async
g_data_input_stream_read_until_finish
#endif
#endif

#if IN_HEADER(__G_DATA_OUTPUT_STREAM_H__)
#if IN_FILE(__G_DATA_OUTPUT_STREAM_C__)
g_data_output_stream_get_type G_GNUC_CONST
g_data_output_stream_new
g_data_output_stream_set_byte_order
g_data_output_stream_get_byte_order
g_data_output_stream_put_byte
g_data_output_stream_put_int16
g_data_output_stream_put_uint16
g_data_output_stream_put_int32
g_data_output_stream_put_uint32
g_data_output_stream_put_int64
g_data_output_stream_put_uint64
g_data_output_stream_put_string
#endif
#endif

#if IN_HEADER(__G_DRIVE_H__)
#if IN_FILE(__G_DRIVE_C__)
g_drive_get_type G_GNUC_CONST
g_drive_get_name
g_drive_get_icon
g_drive_has_volumes
g_drive_get_volumes
g_drive_is_media_removable
g_drive_has_media
g_drive_is_media_check_automatic
g_drive_can_poll_for_media
g_drive_can_eject
g_drive_eject
g_drive_eject_finish
g_drive_poll_for_media
g_drive_poll_for_media_finish
g_drive_get_identifier
g_drive_enumerate_identifiers
#endif
#endif

#if IN_HEADER(__G_FILE_ATTRIBUTE_H__)
#if IN_FILE(__G_FILE_ATTRIBUTE_C__)
g_file_attribute_info_list_new
g_file_attribute_info_list_ref
g_file_attribute_info_list_unref
g_file_attribute_info_list_dup
g_file_attribute_info_list_get_type G_GNUC_CONST
g_file_attribute_info_list_lookup
g_file_attribute_info_list_add
#endif
#endif

#if IN_HEADER(__G_FILE_H__)
#if IN_FILE(__G_FILE_C__)
g_file_get_type G_GNUC_CONST
g_file_new_for_path
g_file_new_for_uri
g_file_new_for_commandline_arg
g_file_parse_name
g_file_dup
g_file_hash
g_file_equal
g_file_get_basename
g_file_get_path
g_file_get_uri
g_file_get_parse_name
g_file_get_parent
g_file_get_child
g_file_get_child_for_display_name
g_file_has_prefix
g_file_get_relative_path
g_file_resolve_relative_path
g_file_is_native
g_file_has_uri_scheme
g_file_get_uri_scheme
g_file_read
g_file_read_async
g_file_read_finish
g_file_append_to
g_file_create
g_file_replace
g_file_append_to_async
g_file_append_to_finish
g_file_create_async
g_file_create_finish
g_file_replace_async
g_file_replace_finish
g_file_query_exists
g_file_query_info
g_file_query_info_async
g_file_query_info_finish
g_file_query_file_type
g_file_query_filesystem_info
g_file_query_filesystem_info_async
g_file_query_filesystem_info_finish
g_file_find_enclosing_mount
g_file_find_enclosing_mount_async
g_file_find_enclosing_mount_finish
g_file_enumerate_children
g_file_enumerate_children_async
g_file_enumerate_children_finish
g_file_set_display_name
g_file_set_display_name_async
g_file_set_display_name_finish
g_file_delete
g_file_trash
g_file_copy
g_file_copy_async
g_file_copy_finish
g_file_move
g_file_make_directory
g_file_make_directory_with_parents
g_file_make_symbolic_link
g_file_query_settable_attributes
g_file_query_writable_namespaces
g_file_set_attribute
g_file_set_attributes_from_info
g_file_set_attributes_async
g_file_set_attributes_finish
g_file_set_attribute_string
g_file_set_attribute_byte_string
g_file_set_attribute_uint32
g_file_set_attribute_int32
g_file_set_attribute_uint64
g_file_set_attribute_int64
g_file_mount_enclosing_volume
g_file_mount_enclosing_volume_finish
g_file_mount_mountable
g_file_mount_mountable_finish
g_file_unmount_mountable
g_file_unmount_mountable_finish
g_file_eject_mountable
g_file_eject_mountable_finish
g_file_copy_attributes
g_file_monitor_directory
g_file_monitor_file
g_file_monitor
g_file_query_default_handler
g_file_load_contents
g_file_load_contents_async
g_file_load_contents_finish
g_file_load_partial_contents_async
g_file_load_partial_contents_finish
g_file_replace_contents
g_file_replace_contents_async
g_file_replace_contents_finish
#endif
#endif

#if IN_HEADER(__G_FILE_ENUMERATOR_H__)
#if IN_FILE(__G_FILE_ENUMERATOR_C__)
g_file_enumerator_get_type G_GNUC_CONST
g_file_enumerator_next_file
g_file_enumerator_close
g_file_enumerator_next_files_async
g_file_enumerator_next_files_finish
g_file_enumerator_close_async
g_file_enumerator_close_finish
g_file_enumerator_is_closed
g_file_enumerator_has_pending
g_file_enumerator_set_pending
g_file_enumerator_get_container
#endif
#endif

#if IN_HEADER(__G_FILE_ICON_H__)
#if IN_FILE(__G_FILE_ICON_C__)
g_file_icon_get_type G_GNUC_CONST
g_file_icon_new
g_file_icon_get_file
#endif
#endif

#if IN_HEADER(__G_FILE_INFO_H__)
#if IN_FILE(__G_FILE_INFO_C__)
g_file_info_get_type  G_GNUC_CONST
g_file_info_new 
g_file_info_dup 
g_file_info_copy_into 
g_file_info_has_attribute 
g_file_info_list_attributes 
g_file_info_get_attribute_type 
g_file_info_remove_attribute 
g_file_info_get_attribute_status 
g_file_info_get_attribute_data 
g_file_info_get_attribute_as_string 
g_file_info_get_attribute_string 
g_file_info_get_attribute_byte_string 
g_file_info_get_attribute_boolean 
g_file_info_get_attribute_uint32 
g_file_info_get_attribute_int32 
g_file_info_get_attribute_uint64 
g_file_info_get_attribute_int64 
g_file_info_get_attribute_object 
g_file_info_set_attribute 
g_file_info_set_attribute_string 
g_file_info_set_attribute_byte_string 
g_file_info_set_attribute_boolean 
g_file_info_set_attribute_uint32 
g_file_info_set_attribute_int32 
g_file_info_set_attribute_uint64 
g_file_info_set_attribute_int64 
g_file_info_set_attribute_object 
g_file_info_clear_status 
g_file_info_get_file_type 
g_file_info_get_is_hidden 
g_file_info_get_is_backup 
g_file_info_get_is_symlink 
g_file_info_get_name 
g_file_info_get_display_name 
g_file_info_get_edit_name 
g_file_info_get_icon 
g_file_info_get_content_type 
g_file_info_get_size 
g_file_info_get_modification_time 
g_file_info_get_symlink_target 
g_file_info_get_etag 
g_file_info_get_sort_order 
g_file_info_set_attribute_mask 
g_file_info_unset_attribute_mask 
g_file_info_set_file_type 
g_file_info_set_is_hidden 
g_file_info_set_is_symlink 
g_file_info_set_name 
g_file_info_set_display_name 
g_file_info_set_edit_name 
g_file_info_set_icon 
g_file_info_set_content_type 
g_file_info_set_size 
g_file_info_set_modification_time 
g_file_info_set_symlink_target 
g_file_info_set_sort_order 
g_file_attribute_matcher_new 
g_file_attribute_matcher_ref 
g_file_attribute_matcher_unref 
g_file_attribute_matcher_matches 
g_file_attribute_matcher_matches_only 
g_file_attribute_matcher_enumerate_namespace 
g_file_attribute_matcher_enumerate_next 
#endif
#endif

#if IN_HEADER(__G_FILE_INPUT_STREAM_H__)
#if IN_FILE(__G_FILE_INPUT_STREAM_C__)
g_file_input_stream_get_type  G_GNUC_CONST
g_file_input_stream_query_info 
g_file_input_stream_query_info_async 
g_file_input_stream_query_info_finish 
#endif
#endif

#if IN_HEADER(__G_FILE_MONITOR_H__)
#if IN_FILE(__G_FILE_MONITOR_C__)
g_file_monitor_get_type  G_GNUC_CONST
g_file_monitor_cancel 
g_file_monitor_is_cancelled 
g_file_monitor_set_rate_limit 
g_file_monitor_emit_event 
#endif
#endif

#if IN_HEADER(__G_FILENAME_COMPLETER_H__)
#if IN_FILE(__G_FILENAME_COMPLETER_C__)
g_filename_completer_get_type  G_GNUC_CONST
g_filename_completer_new 
g_filename_completer_get_completion_suffix 
g_filename_completer_get_completions 
g_filename_completer_set_dirs_only 
#endif
#endif

#if IN_HEADER(__G_FILE_OUTPUT_STREAM_H__)
#if IN_FILE(__G_FILE_OUTPUT_STREAM_C__)
g_file_output_stream_get_type  G_GNUC_CONST
g_file_output_stream_query_info 
g_file_output_stream_query_info_async 
g_file_output_stream_query_info_finish 
g_file_output_stream_get_etag 
#endif
#endif

#if IN_HEADER(__G_FILTER_INPUT_STREAM_H__)
#if IN_FILE(__G_FILTER_INPUT_STREAM_C__)
g_filter_input_stream_get_type  G_GNUC_CONST
g_filter_input_stream_get_base_stream 
g_filter_input_stream_get_close_base_stream
g_filter_input_stream_set_close_base_stream
#endif
#endif

#if IN_HEADER(__G_FILTER_OUTPUT_STREAM_H__)
#if IN_FILE(__G_FILTER_OUTPUT_STREAM_C__)
g_filter_output_stream_get_type  G_GNUC_CONST
g_filter_output_stream_get_base_stream 
g_filter_output_stream_get_close_base_stream
g_filter_output_stream_set_close_base_stream
#endif
#endif

#if IN_HEADER(__G_ICON_H__)
#if IN_FILE(__G_ICON_C__)
g_icon_get_type  G_GNUC_CONST
g_icon_hash 
g_icon_equal 
g_icon_to_string
g_icon_new_for_string
#endif
#endif

#if IN_HEADER(__G_INPUT_STREAM_H__)
#if IN_FILE(__G_INPUT_STREAM_C__)
g_input_stream_get_type  G_GNUC_CONST
g_input_stream_read 
g_input_stream_read_all 
g_input_stream_skip 
g_input_stream_close 
g_input_stream_read_async 
g_input_stream_read_finish 
g_input_stream_skip_async 
g_input_stream_skip_finish 
g_input_stream_close_async 
g_input_stream_close_finish 
g_input_stream_is_closed 
g_input_stream_has_pending 
g_input_stream_set_pending 
g_input_stream_clear_pending
#endif
#endif

#if IN_HEADER(__G_IO_ERROR_H__)
#if IN_FILE(__G_IO_ERROR_C__)
g_io_error_quark 
g_io_error_from_errno 
#endif
#endif

#if IN_HEADER(__G_IO_MODULE_H__)
#if IN_FILE(__G_IO_MODULE_C__)
g_io_module_get_type  G_GNUC_CONST
g_io_module_new 
g_io_modules_load_all_in_directory
g_io_extension_point_register
g_io_extension_point_lookup
g_io_extension_point_set_required_type
g_io_extension_point_get_required_type
g_io_extension_point_get_extensions
g_io_extension_point_get_extension_by_name
g_io_extension_point_implement
g_io_extension_get_type
g_io_extension_get_name
g_io_extension_get_priority
g_io_extension_ref_class
#endif
#endif

#if IN_HEADER(__G_IO_SCHEDULER_H__)
#if IN_FILE(__G_IO_SCHEDULER_C__)
g_io_scheduler_push_job
g_io_scheduler_cancel_all_jobs
g_io_scheduler_job_send_to_mainloop
g_io_scheduler_job_send_to_mainloop_async
#endif
#endif

#if IN_HEADER(__G_LOADABLE_ICON_H__)
#if IN_FILE(__G_LOADABLE_ICON_C__)
g_loadable_icon_get_type  G_GNUC_CONST
g_loadable_icon_load 
g_loadable_icon_load_async 
g_loadable_icon_load_finish 
#endif
#endif

#if IN_HEADER(__G_MEMORY_INPUT_STREAM_H__)
#if IN_FILE(__G_MEMORY_INPUT_STREAM_C__)
g_memory_input_stream_get_type  G_GNUC_CONST
g_memory_input_stream_new
g_memory_input_stream_new_from_data 
g_memory_input_stream_add_data 
#endif
#endif

#if IN_HEADER(__G_MEMORY_OUTPUT_STREAM_H__)
#if IN_FILE(__G_MEMORY_OUTPUT_STREAM_C__)
g_memory_output_stream_get_type  G_GNUC_CONST
g_memory_output_stream_new 
g_memory_output_stream_get_data 
g_memory_output_stream_get_data_size
g_memory_output_stream_get_size
#endif
#endif

#if IN_HEADER(__G_MOUNT_OPERATION_H__)
#if IN_FILE(__G_MOUNT_OPERATION_C__)
g_mount_operation_get_type  G_GNUC_CONST
g_mount_operation_new 
g_mount_operation_get_username 
g_mount_operation_set_username 
g_mount_operation_get_password 
g_mount_operation_set_password 
g_mount_operation_get_anonymous 
g_mount_operation_set_anonymous 
g_mount_operation_get_domain 
g_mount_operation_set_domain 
g_mount_operation_get_password_save 
g_mount_operation_set_password_save 
g_mount_operation_get_choice 
g_mount_operation_set_choice 
g_mount_operation_reply 
#endif
#endif

#if IN_HEADER(__G_OUTPUT_STREAM_H__)
#if IN_FILE(__G_OUTPUT_STREAM_C__)
g_output_stream_get_type  G_GNUC_CONST
g_output_stream_write 
g_output_stream_write_all 
g_output_stream_splice 
g_output_stream_flush 
g_output_stream_close 
g_output_stream_write_async 
g_output_stream_write_finish 
g_output_stream_splice_async 
g_output_stream_splice_finish 
g_output_stream_flush_async 
g_output_stream_flush_finish 
g_output_stream_close_async 
g_output_stream_close_finish 
g_output_stream_is_closed 
g_output_stream_has_pending 
g_output_stream_set_pending 
g_output_stream_clear_pending
#endif
#endif

#if IN_HEADER(__G_SEEKABLE_H__)
#if IN_FILE(__G_SEEKABLE_C__)
g_seekable_get_type  G_GNUC_CONST
g_seekable_tell 
g_seekable_can_seek 
g_seekable_seek 
g_seekable_can_truncate 
g_seekable_truncate 
#endif
#endif

#if IN_HEADER(__G_SIMPLE_ASYNC_RESULT_H__)
#if IN_FILE(__G_SIMPLE_ASYNC_RESULT_C__)
g_simple_async_result_get_type  G_GNUC_CONST
g_simple_async_result_new 
g_simple_async_result_new_error 
g_simple_async_result_new_from_error 
g_simple_async_result_set_op_res_gpointer 
g_simple_async_result_get_op_res_gpointer 
g_simple_async_result_set_op_res_gssize 
g_simple_async_result_get_op_res_gssize 
g_simple_async_result_set_op_res_gboolean 
g_simple_async_result_get_op_res_gboolean 
g_simple_async_result_get_source_tag 
g_simple_async_result_set_handle_cancellation 
g_simple_async_result_complete 
g_simple_async_result_complete_in_idle 
g_simple_async_result_run_in_thread 
g_simple_async_result_set_from_error 
g_simple_async_result_propagate_error 
g_simple_async_result_set_error 
g_simple_async_result_set_error_va 
g_simple_async_result_is_valid
g_simple_async_report_error_in_idle 
g_simple_async_report_gerror_in_idle 
#endif
#endif

#if IN_HEADER(__G_THEMED_ICON_H__)
#if IN_FILE(__G_THEMED_ICON_C__)
g_themed_icon_get_type  G_GNUC_CONST
g_themed_icon_new
g_themed_icon_new_with_default_fallbacks
g_themed_icon_new_from_names
g_themed_icon_get_names
g_themed_icon_prepend_name
g_themed_icon_append_name
#endif
#endif

#if IN_HEADER(__G_UNIX_MOUNTS_H__)
#if IN_FILE(__G_UNIX_MOUNTS_C__)
#ifdef G_OS_UNIX
g_unix_mount_free 
g_unix_mount_point_free 
g_unix_mount_compare 
g_unix_mount_get_mount_path 
g_unix_mount_get_device_path 
g_unix_mount_get_fs_type 
g_unix_mount_is_readonly 
g_unix_mount_is_system_internal 
g_unix_mount_guess_can_eject
g_unix_mount_guess_should_display
g_unix_mount_guess_name 
g_unix_mount_guess_icon
g_unix_mount_point_compare 
g_unix_mount_point_get_mount_path 
g_unix_mount_point_get_device_path 
g_unix_mount_point_get_fs_type 
g_unix_mount_point_is_readonly 
g_unix_mount_point_is_user_mountable 
g_unix_mount_point_is_loopback 
g_unix_mount_point_guess_can_eject
g_unix_mount_point_guess_name
g_unix_mount_point_guess_icon
g_unix_mount_points_get
g_unix_mounts_get
g_unix_mount_at 
g_unix_mounts_changed_since 
g_unix_mount_points_changed_since 
g_unix_mount_monitor_get_type  G_GNUC_CONST
g_unix_mount_monitor_new 
g_unix_mount_monitor_set_rate_limit 
g_unix_is_mount_path_system_internal
#endif /* G_OS_UNIX */
#endif
#endif

#if IN_HEADER(__G_UNIX_INPUT_STREAM_H__)
#if IN_FILE(__G_UNIX_INPUT_STREAM_C__)
#ifdef G_OS_UNIX
g_unix_input_stream_get_type  G_GNUC_CONST
g_unix_input_stream_new 
g_unix_input_stream_set_close_fd
g_unix_input_stream_get_close_fd
g_unix_input_stream_get_fd
#endif /* G_OS_UNIX */
#endif
#endif

#if IN_HEADER(__G_UNIX_OUTPUT_STREAM_H__)
#if IN_FILE(__G_UNIX_OUTPUT_STREAM_C__)
#ifdef G_OS_UNIX
g_unix_output_stream_get_type  G_GNUC_CONST
g_unix_output_stream_new 
g_unix_output_stream_set_close_fd
g_unix_output_stream_get_close_fd
g_unix_output_stream_get_fd
#endif /* G_OS_UNIX */
#endif
#endif

#if IN_HEADER(__G_MOUNT_H__)
#if IN_FILE(__G_MOUNT_C__)
g_mount_get_type  G_GNUC_CONST
g_mount_get_root 
g_mount_get_name 
g_mount_get_icon 
g_mount_get_uuid 
g_mount_get_volume
g_mount_get_drive 
g_mount_can_unmount 
g_mount_can_eject 
g_mount_unmount 
g_mount_unmount_finish 
g_mount_eject 
g_mount_eject_finish 
g_mount_remount 
g_mount_remount_finish 
g_mount_guess_content_type
g_mount_guess_content_type_finish
g_mount_guess_content_type_sync
g_mount_is_shadowed
g_mount_shadow
g_mount_unshadow
#endif
#endif

#if IN_HEADER(__G_VOLUME_H__)
#if IN_FILE(__G_VOLUME_C__)
g_volume_get_type  G_GNUC_CONST
g_volume_get_name 
g_volume_get_icon 
g_volume_get_uuid 
g_volume_get_drive 
g_volume_get_mount
g_volume_should_automount
g_volume_can_mount
g_volume_can_eject
g_volume_mount 
g_volume_mount_finish 
g_volume_eject 
g_volume_eject_finish
g_volume_get_identifier
g_volume_enumerate_identifiers
g_volume_get_activation_root
#endif
#endif

#if IN_HEADER(__G_VOLUME_MONITOR_H__)
#if IN_FILE(__G_VOLUME_MONITOR_C__)
g_volume_monitor_get_type  G_GNUC_CONST
g_volume_monitor_get_connected_drives 
g_volume_monitor_get_volume_for_uuid
g_volume_monitor_get_volumes 
g_volume_monitor_get_mounts
g_volume_monitor_get_mount_for_uuid
#endif
#if IN_FILE(__G_UNION_VOLUME_MONITOR_C__)
g_volume_monitor_get 
#ifndef G_DISABLE_DEPRECATED
g_volume_monitor_adopt_orphan_mount
#endif
#endif
#endif

#if IN_HEADER(__G_NATIVE_VOLUME_MONITOR_H__)
#if IN_FILE(__G_NATIVE_VOLUME_MONITOR_C__)
g_native_volume_monitor_get_type  G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__G_LOCAL_FILE_MONITOR_H__)
#if IN_FILE(__G_LOCAL_FILE_MONITOR_C__)
#ifdef G_OS_UNIX
g_local_file_monitor_get_type  G_GNUC_CONST
#endif
#endif
#endif

#if IN_HEADER(__G_LOCAL_DIRECTORY_MONITOR_H__)
#if IN_FILE(__G_LOCAL_DIRECTORY_MONITOR_C__)
#ifdef G_OS_UNIX
g_local_directory_monitor_get_type  G_GNUC_CONST
#endif
#endif
#endif

#if IN_HEADER(__GIO_ENUM_TYPES_H__)
#if IN_FILE(__GIO_ENUM_TYPES_C__)
g_mount_unmount_flags_get_type G_GNUC_CONST
g_app_info_create_flags_get_type G_GNUC_CONST
g_data_stream_byte_order_get_type G_GNUC_CONST
g_data_stream_newline_type_get_type G_GNUC_CONST
g_file_attribute_info_flags_get_type G_GNUC_CONST
g_file_attribute_status_get_type G_GNUC_CONST
g_file_attribute_type_get_type G_GNUC_CONST
g_file_copy_flags_get_type G_GNUC_CONST
g_file_create_flags_get_type G_GNUC_CONST
g_file_monitor_event_get_type G_GNUC_CONST
g_file_monitor_flags_get_type G_GNUC_CONST
g_file_query_info_flags_get_type G_GNUC_CONST
g_file_type_get_type G_GNUC_CONST
g_filesystem_preview_type_get_type G_GNUC_CONST
g_io_error_enum_get_type G_GNUC_CONST
g_mount_mount_flags_get_type G_GNUC_CONST
g_mount_operation_result_get_type G_GNUC_CONST
g_output_stream_splice_flags_get_type G_GNUC_CONST
g_ask_password_flags_get_type G_GNUC_CONST
g_password_save_get_type G_GNUC_CONST
g_emblem_origin_get_type G_GNUC_CONST
#endif
#endif


#if IN_HEADER(__G_EMBLEMED_ICON_H__)
#if IN_FILE(__G_EMBLEMED_ICON_C__)
g_emblemed_icon_get_type G_GNUC_CONST
g_emblemed_icon_new
g_emblemed_icon_get_icon
g_emblemed_icon_get_emblems
g_emblemed_icon_add_emblem
#endif
#endif

#if IN_HEADER(__G_EMBLEM_H__)
#if IN_FILE(__G_EMBLEM_C__)
g_emblem_get_type G_GNUC_CONST
g_emblem_new
g_emblem_new_with_origin
g_emblem_get_icon
g_emblem_get_origin
#endif
#endif

