<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="glib"
	ProjectGUID="{12BCA020-EABF-429E-876A-A476BC9C10C0}"
	RootNamespace="glib"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\glib.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;GLIB_COMPILATION;DLL_EXPORT;G_LOG_DOMAIN=\&quot;Glib\&quot;;G_ENABLE_DEBUG;PCRE_STATIC;LINK_SIZE=2;MAX_NAME_SIZE=32;MAX_NAME_COUNT=10000;NEWLINE=-1;POSIX_MALLOC_THRESHOLD=10;MATCH_LIMIT=10000000;MATCH_LIMIT_RECURSION=10000000"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				OutputFile="$(OutDir)\$(GlibDllPrefix)$(ProjectName)$(GlibDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\glib.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)$(ProjectName)-2.0.lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\glib.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;GLIB_COMPILATION;DLL_EXPORT;G_LOG_DOMAIN=\&quot;Glib\&quot;;G_ENABLE_DEBUG;PCRE_STATIC;LINK_SIZE=2;MAX_NAME_SIZE=32;MAX_NAME_COUNT=10000;NEWLINE=-1;POSIX_MALLOC_THRESHOLD=10;MATCH_LIMIT=10000000;MATCH_LIMIT_RECURSION=10000000"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				OutputFile="$(OutDir)\$(GlibDllPrefix)$(ProjectName)$(GlibDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\glib.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)$(ProjectName)-2.0.lib"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\glib.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;GLIB_COMPILATION;DLL_EXPORT;G_LOG_DOMAIN=\&quot;Glib\&quot;;PCRE_STATIC;LINK_SIZE=2;MAX_NAME_SIZE=32;MAX_NAME_COUNT=10000;NEWLINE=-1;POSIX_MALLOC_THRESHOLD=10;MATCH_LIMIT=10000000;MATCH_LIMIT_RECURSION=10000000"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				OutputFile="$(OutDir)\$(GlibDllPrefix)$(ProjectName)$(GlibDllSuffix).dll"
				LinkIncremental="1"
				ModuleDefinitionFile="$(IntDir)\glib.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)$(ProjectName)-2.0.lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\glib.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;GLIB_COMPILATION;DLL_EXPORT;G_LOG_DOMAIN=\&quot;Glib\&quot;;PCRE_STATIC;LINK_SIZE=2;MAX_NAME_SIZE=32;MAX_NAME_COUNT=10000;NEWLINE=-1;POSIX_MALLOC_THRESHOLD=10;MATCH_LIMIT=10000000;MATCH_LIMIT_RECURSION=10000000"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				OutputFile="$(OutDir)\$(GlibDllPrefix)$(ProjectName)$(GlibDllSuffix).dll"
				LinkIncremental="1"
				ModuleDefinitionFile="$(IntDir)\glib.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)$(ProjectName)-2.0.lib"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "libglib.sourcefiles"
			<File RelativePath="..\..\..\glib\gatomic.c" />
			<File RelativePath="..\..\..\glib\giowin32.c" />
			<File RelativePath="..\..\..\glib\gspawn-win32.c" />
			<File RelativePath="..\..\..\glib\gwin32.c" />
			<Filter
				Name="libcharset"
				>
				<File
					RelativePath="..\..\..\glib\libcharset\localcharset.c"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions="LIBDIR=&quot;/irrelevant/lib&quot;"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions="LIBDIR=&quot;/irrelevant/lib&quot;"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions="LIBDIR=&quot;/irrelevant/lib&quot;"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions="LIBDIR=&quot;/irrelevant/lib&quot;"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="gnulib"
				>
				<File RelativePath="..\..\..\glib\gnulib\asnprintf.c" />
				<File RelativePath="..\..\..\glib\gnulib\printf-args.c" />
				<File RelativePath="..\..\..\glib\gnulib\printf-parse.c" />
				<File RelativePath="..\..\..\glib\gnulib\printf.c" />
				<File RelativePath="..\..\..\glib\gnulib\vasnprintf.c" />
			</Filter>
			<Filter
				Name="pcre"
				>
				<File RelativePath="..\..\..\glib\pcre\pcre_chartables.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_compile.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_config.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_dfa_exec.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_exec.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_fullinfo.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_get.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_globals.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_info.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_maketables.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_newline.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_ord2utf8.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_refcount.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_study.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_tables.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_try_flipped.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_ucp_searchfuncs.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_valid_utf8.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_version.c" />
				<File RelativePath="..\..\..\glib\pcre\pcre_xclass.c" />
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\..\..\glib\glib.rc"
				>
			</File>
			<File
				RelativePath="..\..\..\glib\glib.symbols"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating glib.def"
						CommandLine="$(GlibGenerateGlibDef)"
						Outputs="$(IntDir)\glib.def"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating glib.def"
						CommandLine="$(GlibGenerateGlibDef)"
						Outputs="$(IntDir)\glib.def"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating glib.def"
						CommandLine="$(GlibGenerateGlibDef)"
						Outputs="$(IntDir)\glib.def"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating glib.def"
						CommandLine="$(GlibGenerateGlibDef)"
						Outputs="$(IntDir)\glib.def"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
