Before making any changes to this module, please
contact:

  Damon Chaplin <damon@karuna.freeserve.co.uk>

This will ensure that duplicate work does not occur,
and also make sure we know who has written what
parts of the documentation. See 

 http://www.gtk.org/rdp/

for more information.

By contributing work to the Reference Documentation
Project, you agree that it will be covered under the
license terms described in the file COPYING
included in this directory.


Other notes:

- Do not run 'make templates' unless you have
  the latest cvs version of the glib-1-2
  version of GLib and the latest CVS version
  of gtk-doc.

  (This is very important. Otherwise, the template
  files may be come corrupted.)

  Make sure that glib-config --prefix points
  to the correct version of GLib.

- As always, ChangeLog entries should be made for
  each commit. These can be really brief
  "documented GHashTable"; but if you are editing
  something someone else wrote, please be specific.
  (Or better, send the changes to them for their
  approval, first)

