g_icon_get_type
g_seekable_get_type
g_unix_mount_monitor_get_type
g_data_output_stream_get_type
g_unix_output_stream_get_type
g_unix_input_stream_get_type
g_desktop_app_info_get_type
g_memory_input_stream_get_type
g_volume_get_type
g_file_monitor_get_type
g_data_input_stream_get_type
g_vfs_get_type
g_mount_operation_get_type
g_themed_icon_get_type
g_file_enumerator_get_type
g_async_result_get_type
g_filename_completer_get_type
g_filter_output_stream_get_type
g_file_icon_get_type
g_buffered_input_stream_get_type
g_output_stream_get_type
g_drive_get_type
g_file_input_stream_get_type
g_file_get_type
g_filter_input_stream_get_type
g_volume_monitor_get_type
g_io_module_get_type
g_native_volume_monitor_get_type
g_buffered_output_stream_get_type
g_input_stream_get_type
g_app_info_get_type
g_file_output_stream_get_type
g_cancellable_get_type
g_memory_output_stream_get_type
g_simple_async_result_get_type
g_loadable_icon_get_type
g_file_info_get_type
